<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_spinner_map_fts_jour"
        android:title="@string/menu_title_map_fts_spinner_jour"
        app:actionViewClass="android.support.v7.widget.AppCompatSpinner"
        style="@style/Widget.MyApp.HeaderBar.Spinner"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_spinner_map_fts"
        android:title="@string/menu_title_map_fts_spinner"
        app:actionViewClass="android.support.v7.widget.AppCompatSpinner"
        style="@style/Widget.MyApp.HeaderBar.Spinner"
        app:showAsAction="ifRoom" />

</menu>