<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView

        android:id="@+id/card_view_liste_ft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_ft_card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/photonotavailable"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_ft_card_view"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/ouverture_ft_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:paddingTop="3dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:text="Ouverture"
                        android:fontFamily="sans-serif"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/horaireouverture_ft_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:visibility="visible"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="sans-serif"
                        android:textSize="9sp"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/ft_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#2E7D32"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>