<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_retour_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retour_menu"
        android:textColor="@color/white"
        android:theme="@style/ButtonRetourMenu"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_below="@id/button_retour_menu"
        android:id="@+id/information_menu_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="?android:selectableItemBackground"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_screen"
        android:padding="10dp"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_plat_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/information_menu_detail">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>