<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Linear information principale -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/separator"
            android:showDividers="end"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Description Rapide -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_description_breve"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/truck"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_description_breve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_description_breve"
                    android:text="@string/description_breve"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_description_breve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_description_breve"
                    android:layout_below="@id/label_description_breve"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

            <!-- Description Longue -->
            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:text="Voir description compléte"/>


            <!-- Ouverture  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_ouverture"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_ouverture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_ouverture"
                    android:text="@string/ouverture"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_ouvert"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_ouverture"
                    android:layout_below="@id/label_ouverture"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

            <!-- Cuisine  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_cuisine"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_cuisine"
                    android:text="@string/cuisine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_cuisine"
                    android:layout_below="@id/label_cuisine"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- Linear Information tarifaire -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:showDividers="end"
            android:orientation="vertical">

            <!-- Gamme de prix  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_gamme_prix"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/euro"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_gamme_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_gamme_prix"
                    android:text="@string/gamme_prix"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_gamme_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_gamme_prix"
                    android:layout_below="@id/label_gamme_prix"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

            <!-- moyen de paiement  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_moyen_paiement"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_moyen_paiement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_moyen_paiement"
                    android:text="@string/moyen_paiement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_moyen_paiement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_moyen_paiement"
                    android:layout_below="@id/label_moyen_paiement"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- Linear Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:showDividers="end"
            android:orientation="vertical">

            <!-- Telephone  -->
            <RelativeLayout
                android:id="@+id/relative_layout_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_telephone"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/online_support"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_telephone"
                    android:text="@string/telephone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_telephone"
                    android:layout_below="@id/label_telephone"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

            <!-- Email  -->
            <RelativeLayout
                android:id="@+id/relative_layout_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_email"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_email"
                    android:layout_below="@id/label_email"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

            <!-- SiteWeb  -->
            <RelativeLayout
                android:id="@+id/relative_layout_site_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_site_web"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_site_web"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_site_web"
                    android:text="@string/site_web"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_site_web"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_site_web"
                    android:layout_below="@id/label_site_web"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- Linear Information complementaires. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:showDividers="end"
            android:orientation="vertical">

            <!-- Specialite  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_specialite"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_specialite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_specialite"
                    android:text="@string/specialite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_specialite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_specialite"
                    android:layout_below="@id/label_specialite"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

            <!-- Service  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_service"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_service"
                    android:text="@string/service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_service"
                    android:layout_below="@id/label_service"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

            <!-- date ouverture  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/icon_date_ouverture"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/label_date_ouverture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_date_ouverture"
                    android:text="@string/date_ouverture"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/value_date_ouverture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_date_ouverture"
                    android:layout_below="@id/label_date_ouverture"
                    android:textSize="@dimen/text_value"
                    android:text="@string/champ_non_communique"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>