<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Linear information principale -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="end">

            <!-- Ouverture  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_ouverture"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_clock_24dp" />

                <TextView
                    android:id="@+id/label_ouverture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_ouverture"
                    android:text="@string/ouverture"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />


                <TextView
                    android:id="@+id/value_ouvert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_ouverture"
                    android:layout_toRightOf="@id/icon_ouverture"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />


                <Button
                    android:id="@+id/button_horaire_complet"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/value_ouvert"
                    android:layout_centerHorizontal="true"
                    android:text="@string/consulter_horaire"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/size_flat_button" />

            </RelativeLayout>

            <!-- Distance  -->
            <RelativeLayout
                android:id="@+id/linear_distance_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_distance"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/map_marker" />

                <TextView
                    android:id="@+id/label_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_distance"
                    android:text="@string/distance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_distance"
                    android:layout_toRightOf="@id/icon_distance"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:text="1250 km"
                    android:textSize="@dimen/text_value" />

                <Button
                    android:id="@+id/button_ft_go_description"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value_distance"
                    android:layout_toRightOf="@id/icon_distance"
                    android:text="@string/go_faim"
                    android:textColor="@color/orange" />


            </RelativeLayout>

            <!-- Description Rapide -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_description_breve"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/truck" />

                <TextView
                    android:id="@+id/label_description_breve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_description_breve"
                    android:text="@string/description_breve"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_description_breve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_description_breve"
                    android:layout_toRightOf="@id/icon_description_breve"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />

                <!-- Description Longue -->
                <Button
                    android:id="@+id/button_description_longue"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/value_description_breve"
                    android:layout_centerHorizontal="true"
                    android:text="@string/voir_description_complete"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/size_flat_button" />

            </RelativeLayout>


            <!-- Cuisine  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_cuisine"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/label_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_cuisine"
                    android:text="@string/cuisine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_cuisine"
                    android:layout_toRightOf="@id/icon_cuisine"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Linear Information tarifaire -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="end">

            <!-- Gamme de prix  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_gamme_prix"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/euro" />

                <TextView
                    android:id="@+id/label_gamme_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_gamme_prix"
                    android:text="@string/gamme_prix"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_gamme_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_gamme_prix"
                    android:layout_toRightOf="@id/icon_gamme_prix"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

            <!-- moyen de paiement  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_moyen_paiement"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/label_moyen_paiement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_moyen_paiement"
                    android:text="@string/moyen_paiement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_moyen_paiement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_moyen_paiement"
                    android:layout_toRightOf="@id/icon_moyen_paiement"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Linear Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="end">

            <!-- Telephone  -->
            <RelativeLayout
                android:id="@+id/relative_layout_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_telephone"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/online_support" />

                <TextView
                    android:id="@+id/label_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_telephone"
                    android:text="@string/telephone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_telephone"
                    android:layout_toRightOf="@id/icon_telephone"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

            <!-- Email  -->
            <RelativeLayout
                android:id="@+id/relative_layout_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_email"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_email"
                    android:layout_toRightOf="@id/icon_email"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

            <!-- SiteWeb  -->
            <RelativeLayout
                android:id="@+id/relative_layout_site_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_site_web"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/label_site_web"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_site_web"
                    android:text="@string/site_web"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_site_web"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_site_web"
                    android:layout_toRightOf="@id/icon_site_web"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Linear Information complementaires. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="end">

            <!-- Specialite  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_specialite"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/info" />

                <TextView
                    android:id="@+id/label_specialite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_specialite"
                    android:text="@string/specialite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_specialite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_specialite"
                    android:layout_toRightOf="@id/icon_specialite"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

            <!-- Service  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_service"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/label_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_service"
                    android:text="@string/service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_service"
                    android:layout_toRightOf="@id/icon_service"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

            <!-- date ouverture  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_date_ouverture"
                    android:layout_width="@dimen/icon_description_width"
                    android:layout_height="@dimen/icon_description_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/label_date_ouverture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/icon_date_ouverture"
                    android:text="@string/date_ouverture"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_label" />

                <TextView
                    android:id="@+id/value_date_ouverture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_date_ouverture"
                    android:layout_toRightOf="@id/icon_date_ouverture"
                    android:text="@string/champ_non_communique"
                    android:textSize="@dimen/text_value" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>