<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_map_fts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="1">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_map_fts_jour"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="1">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <TextView
        android:id="@+id/no_connexion_map_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="@string/no_connexion"
        android:textSize="@dimen/title_screen"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_below="@+id/lii"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout_map_all"/>

</RelativeLayout>